<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories Table View Controller-->
        <scene sceneID="FyS-Bi-9hI">
            <objects>
                <tableViewController restorationIdentifier="RepositoriesTableViewController" storyboardIdentifier="RepositoriesTableViewController" id="6QH-G1-F2J" customClass="RepositoriesTableViewController" customModule="GithubApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GqD-1Q-xMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Type something to see repositories..." id="Rl3-91-bCj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YD7-gt-Vf8">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YD7-gt-Vf8" id="4bJ-5y-Kgf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6QH-G1-F2J" id="d6P-Y9-cIT"/>
                            <outlet property="delegate" destination="6QH-G1-F2J" id="dX9-gA-cig"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="Rl3-91-bCj" id="fS3-Dx-4V5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xu-JH-yGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="132"/>
        </scene>
        <!--Releases Table View Controller-->
        <scene sceneID="ZB9-fu-B5U">
            <objects>
                <tableViewController restorationIdentifier="ReleasesTableViewController" storyboardIdentifier="ReleasesTableViewController" id="Esn-oU-XGo" customClass="ReleasesTableViewController" customModule="GithubApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5W6-LV-bvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReleaseTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReleaseTableViewCell" rowHeight="150" id="QNT-H8-sRO" customClass="ReleaseTableViewCell" customModule="GithubApi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QNT-H8-sRO" id="0Qh-Nw-irE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbw-5Z-20U" userLabel="Release Name Label">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1Y-Cn-xxe" userLabel="Author Login Label">
                                            <rect key="frame" x="16" y="34" width="343" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEa-mK-haL" userLabel="Body Label">
                                            <rect key="frame" x="16" y="63" width="343" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zEa-mK-haL" firstAttribute="trailing" secondItem="0Qh-Nw-irE" secondAttribute="trailingMargin" id="1Gf-Za-T3h"/>
                                        <constraint firstItem="e1Y-Cn-xxe" firstAttribute="leading" secondItem="0Qh-Nw-irE" secondAttribute="leadingMargin" id="1Mp-RA-BLH"/>
                                        <constraint firstItem="zEa-mK-haL" firstAttribute="top" secondItem="e1Y-Cn-xxe" secondAttribute="bottom" constant="13" id="EB0-Lp-10N"/>
                                        <constraint firstItem="e1Y-Cn-xxe" firstAttribute="top" secondItem="Cbw-5Z-20U" secondAttribute="bottom" constant="2" id="IhA-jv-QSC"/>
                                        <constraint firstItem="e1Y-Cn-xxe" firstAttribute="trailing" secondItem="0Qh-Nw-irE" secondAttribute="trailingMargin" id="KqX-e2-WNI"/>
                                        <constraint firstItem="zEa-mK-haL" firstAttribute="bottom" secondItem="0Qh-Nw-irE" secondAttribute="bottomMargin" id="MVq-RD-THb"/>
                                        <constraint firstItem="Cbw-5Z-20U" firstAttribute="leading" secondItem="0Qh-Nw-irE" secondAttribute="leadingMargin" id="QxU-Zi-DQT"/>
                                        <constraint firstItem="Cbw-5Z-20U" firstAttribute="trailing" secondItem="0Qh-Nw-irE" secondAttribute="trailingMargin" id="pgf-8b-Fqo"/>
                                        <constraint firstItem="zEa-mK-haL" firstAttribute="leading" secondItem="0Qh-Nw-irE" secondAttribute="leadingMargin" id="q80-Pm-qQb"/>
                                        <constraint firstItem="Cbw-5Z-20U" firstAttribute="top" secondItem="0Qh-Nw-irE" secondAttribute="topMargin" id="qvZ-Ip-ht3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLoginLabel" destination="e1Y-Cn-xxe" id="XQr-Iy-lXq"/>
                                    <outlet property="bodyLabel" destination="zEa-mK-haL" id="c8K-nH-aii"/>
                                    <outlet property="releaseNameLabel" destination="Cbw-5Z-20U" id="eap-7A-8vZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Esn-oU-XGo" id="yeI-b2-mos"/>
                            <outlet property="delegate" destination="Esn-oU-XGo" id="NtN-ry-GQ6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixa-Hl-0Np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
